NV01;Vu Ba Kiet;135B Tay Lan;21;0976398402;Nam;Nhan Vien order 
NV02;Tai;321 Tay Lan;26;0783574761;Nam;Nhan vien pha che 
NV03;Nam;135 Hoang Van Thu;21;0976398123;Nam;Nhan vien quan ly
NV04;Tuan;321 Hoang Van Thu;26;0783574345;Nu;nhanvien tinh tien 
null;null;null;0;null;Luong co ban ;7.000.000 vnd
null;null;null;0;null;Luong co ban ;7.000.000 vnd
null;null;null;0;null;Luong co ban ;7.000.000 vnd
null;null;null;0;null;Luong co ban ;7.000.000 vnd
null;null;null;0;null;Luong co ban ;7.000.000 vnd
null;null;null;0;null;Nhan vien tinh ten;10.000.000 vnd
null;null;null;0;null;none;none
null;null;null;0;null;Luong co ban ;7.000.000 vnd
null;null;null;0;null;Nhan vien tinh ten;10.000.000 vnd
null;null;null;0;null;none;none
null;null;null;0;null;none;none
null;null;null;0;null;Luong co ban ;7.000.000 vnd
